
<!-- res/layout/spinner_dropdown.xml -->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:ellipsize="marquee"
    android:textColor="@color/white"
    android:textSize="16sp" />



